<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admisiones</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
	<link href="estilos.css" rel="stylesheet" type="text/css">
	</head>


<body>
<header>

<div id="escudo"> <a href="Index.html">
<img src="Recursos/escudo.png" alt="escudo" width="10%" ></a></div>
	

</header>
<nav>
	<div id="menu">
    <ul>
  
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="admisiones.html">Admisiones</a></li>
	<li><a href="eventos.html">Eventos</a></li>
	<li><a href="https://www.sesweb.mx/">IGC en línea</a></li> 
 
  </ul>
	
	</div>
	</nav>
	<!--<nav>
  <ul>
	  
    <li><a href="estilo-texto.html">Inicio</a></li>
    <li><a href="listas.html">Admisiones</a></li>
	<li><a href="tablas.html">Eventos</a></li>
	<li><a href="Formularios.html">IGC en línea</a></li> 
 
  </ul>
</nav> 
-->
	

<main>


	
	
	
	<div class="flex-container">
  <div style="flex-grow: 3">
	  
	  <h1>REQUISITOS GENERALES CICLO ESCOLAR 2021-2022</h1>
	  <p><h2>Primaria</h2></p>
	  <p> <b>Requisitos generales:</b></p> 
		<ul> 
	  <li>Constancia de no adeudo.</li>
<li>Constancia de estudios original, con calificaciones.</li>
<li>Tener la edad requerida por la SEP.</li>
<li>Acta de nacimiento original y tres copias.</li>
<li>Copia de la cartilla de vacunación.</li>
<li>Tres copias de la CURP.</li>
<li>Dictamen médico (peso, talla, tipo de sangre, si es alérgico y si se encuentra clínicamente sano).</li>
<li>Solicitud de inscripción autorizada por la dirección de la sección.</li>
<li>Tres copias del NIA (Número de identificación del alumno).</li>
<li>Pago de cuota de examen de diagnóstico (solo nuevos ingresos).</li>
<li>No tener adeudo del curso escolar pasado.</li>
<li>Para traslado traer cédula de baja de la escuela anterior y constancia de estudios con calificaciones y/o cartilla de educación básica SEP. Sin adeudo de materias.</li>
		</ul>
</div>
		<div style="flex-grow: 7"><img src= "Recursos/primaria.jpg" alt=""></div>
 
		</div>
	
	
		<div class="flex-container">
	<div style="flex-grow: 5"><b>Primer grado:</b>
	<ul> 
<li>Copia de la cartilla de vacunación a 6 años.</li>
<li>Certificado de preescolar SEP y/o reporte de evaluación SEP original y dos copias.</li>
		</ul>
			</div>
  <div style="flex-grow: 5"><b>Segundo a sexto grado:</b>
	 <ul> 
<li>Boleta de calificaciones SEP y/o reporte de evaluación de educación primaria SEP original y tres copias.</li>
<li>Promedio mínimo de 8.0.</li>
<li>Carta de buena conducta original y una copia.</li>
<li>Copia de la credencial INE del padre o tutor.</li>

	</ul>
			</div>
			
			</div>
	
	<div class="flex-container">
  <div style="flex-grow: 3">
	  
	  <p><h2>Secundaria</h2></p>
	  <p> <b>Requisitos generales:</b></p> 
		<ul> 
	  <li>Constancia de no adeudo.</li>
<li>Acta de nacimiento original y tres copias.</li>
<li>Certificado de primaria original y tres copias con promedio mínimo de 8.0.</li>
<li>Tres copias de la CURP del alumno.</li>
<li>Copia de carta de buena conducta.</li>
<li>Copia de boleta de 6to. año de primaria.</li>
<li>Tres copias del NIA (Número de identificación del alumno).</li>
<li>Dictamen médico (peso, talla, tipo de sangre, mencionando si tiene alergias y que se encuentra clínicamente sano).</li>
<li>Solicitud de inscripción autorizada por la dirección de la sección.</li>
<li>Pago de cuota de examen diagnóstico (solo nuevos ingresos).</li>
<li>No tener adeudo del curso escolar pasado.</li>
<li>Para traslado traer cédula de baja de la escuela anterior y constancia de estudios con calificaciones y/o cartilla de educación básica SEP sin adeudo de materias.</li>
		</ul>
</div>
		<div style="flex-grow: 7"><img src= "Recursos/secundaria.jpg" alt=""></div>
 
		</div>
	
<div class="flex-container">
  <div style="flex-grow: 3">
	  
	  <p> <b>Para ingreso a segundo y/o tercer grado, además de lo anterior deberá anexar:

</b></p> 
		<ul> 
	  <li>Boletas de calificaciones SEP de 1er y 2do año, original y tres copias, según el grado de ingreso, con promedio mínimo de 8.0 (sin materias reprobadas).</li>

		</ul>
</div>
 
		</div>
	
	
	<div class="flex-container">
  <div style="flex-grow: 3">
	  
	  <p><h2>Bachillerato</h2></p>
	  <p> <b>Requisitos generales:</b></p> 
		<ul> 
<li>Constancia de no adeudo.</li>
<li>Acta de nacimiento original y tres copias.</li>
<li>Dos copias de la CURP del alumno.</li>
<li>Dos copias del NIA (Número de identificación del alumno).</li>
<li>Carta de buena conducta, original y dos copias.</li>
<li>Certificado de secundaria  SEP, original y dos copias (con fecha del mes de julio, según SEP).</li>
<li>Para segundo y tercer año traer su certificado parcial.   </li>
<li>Equivalencia de materias.</li>
<li>Dictamen médico (peso, talla, tipo de sangre, si es alérgico, y si se encuentra clínicamente sano).</li>
<li>Solicitud  de inscripción autorizada por la dirección de la sección.</li>
<li>Para traslado traer cédula de baja de escuela anterior y certificado parcial sin adeudo de materias.</li>
<li>Constancia de estudios con calificaciones. </li>
<li>Copia de la credencial INE del padre o tutor. </li>
		</ul>
</div>
		<div style="flex-grow: 7"><img src= "Recursos/Preparatoria.jpg" alt=""></div>
 
		</div>
	
	

</main>


   

<footer>
	<section>
	<div class="buttons"> 
      <a href="https://www.facebook.com/SoyCisneros" class="fa fa-facebook"></a>   
      <a href="https://www.youtube.com/channel/UCU0itBsws_P5xpdR1UXUzCA" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/soycisneroscholula/" class="fa fa-instagram"></a>
		</div>
    <div class= "mapa">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.042160505812!2d-98.30734984977168!3d19.061883857306725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc62647225251%3A0x76625e423da4371!2sCalle%202%20Nte.%204%2C%20Centro%2C%2072760%20Centro%2C%20Pue.!5e0!3m2!1ses-419!2smx!4v1652325102861!5m2!1ses-419!2smx" width="400"  #height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe></div>
	</section>
		
  <h6>
Copyright © 2022 Instituto García de Cisneros, A. C. Todos los derechos reservados.
Soluciones Web y TI 2022.</h6>
	</footer>
</body>


</html>